{
    "created": "2019-05-13 07:11:49",
    "version_dup": "1.3.12",
    "version_wp": "4.7.13",
    "version_db": "5.5.57",
    "version_php": "7.0.22",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "21062016fedamcwordpress133",
        "tablesBaseCount": 88,
        "tablesFinalCount": 88,
        "tablesRowCount": "30,319",
        "tablesSizeOnDisk": "90.3MB",
        "varLowerCaseTables": "0",
        "version": "5.5.57",
        "versionComment": "(Debian)",
        "tableWiseRowCounts": {
            "iazjq_aiowps_events": "0",
            "iazjq_aiowps_failed_logins": "1367",
            "iazjq_aiowps_global_meta": "0",
            "iazjq_aiowps_login_activity": "15",
            "iazjq_aiowps_login_lockdown": "55",
            "iazjq_aiowps_permanent_block": "0",
            "iazjq_bwg_album": "1",
            "iazjq_bwg_album_gallery": "1",
            "iazjq_bwg_file_paths": "0",
            "iazjq_bwg_gallery": "8",
            "iazjq_bwg_image": "106",
            "iazjq_bwg_image_comment": "0",
            "iazjq_bwg_image_rate": "0",
            "iazjq_bwg_image_tag": "0",
            "iazjq_bwg_shortcode": "20",
            "iazjq_bwg_theme": "2",
            "iazjq_commentmeta": "0",
            "iazjq_comments": "5",
            "iazjq_duplicator_packages": "1",
            "iazjq_gde_profiles": "3",
            "iazjq_gde_secure": "0",
            "iazjq_geodir_attachments": "0",
            "iazjq_geodir_countries": "273",
            "iazjq_geodir_custom_fields": "10",
            "iazjq_geodir_custom_sort_fields": "0",
            "iazjq_geodir_gd_place_detail": "80",
            "iazjq_geodir_post_icon": "80",
            "iazjq_geodir_post_review": "0",
            "iazjq_hugeit_slider_slide": "3",
            "iazjq_hugeit_slider_slider": "1",
            "iazjq_hustle_modules": "1",
            "iazjq_hustle_modules_meta": "4",
            "iazjq_links": "0",
            "iazjq_masterslider_options": "1",
            "iazjq_masterslider_sliders": "3",
            "iazjq_ms_snippets": "0",
            "iazjq_options": "11470",
            "iazjq_postmeta": "9854",
            "iazjq_posts": "2566",
            "iazjq_pps_countries": "240",
            "iazjq_pps_modules": "13",
            "iazjq_pps_modules_type": "2",
            "iazjq_pps_popup": "48",
            "iazjq_pps_popup_show_categories": "0",
            "iazjq_pps_popup_show_pages": "2",
            "iazjq_pps_statistics": "4422",
            "iazjq_pps_subscribers": "0",
            "iazjq_pps_usage_stat": "1",
            "iazjq_revslider_css": "109",
            "iazjq_revslider_layer_animations": "0",
            "iazjq_revslider_navigations": "0",
            "iazjq_revslider_sliders": "1",
            "iazjq_revslider_slides": "1",
            "iazjq_revslider_static_slides": "0",
            "iazjq_sgpb_subscribers": "0",
            "iazjq_sgpb_subscription_error_log": "0",
            "iazjq_snippets": "5",
            "iazjq_term_relationships": "643",
            "iazjq_term_taxonomy": "75",
            "iazjq_termmeta": "11",
            "iazjq_terms": "75",
            "iazjq_usermeta": "261",
            "iazjq_users": "5",
            "iazjq_wonderplugin_carousel": "4",
            "iazjq_woocommerce_api_keys": "0",
            "iazjq_woocommerce_attribute_taxonomies": "0",
            "iazjq_woocommerce_downloadable_product_permissions": "0",
            "iazjq_woocommerce_log": "0",
            "iazjq_woocommerce_order_itemmeta": "0",
            "iazjq_woocommerce_order_items": "0",
            "iazjq_woocommerce_payment_tokenmeta": "0",
            "iazjq_woocommerce_payment_tokens": "0",
            "iazjq_woocommerce_sessions": "1",
            "iazjq_woocommerce_shipping_zone_locations": "0",
            "iazjq_woocommerce_shipping_zone_methods": "0",
            "iazjq_woocommerce_shipping_zones": "0",
            "iazjq_woocommerce_tax_rate_locations": "0",
            "iazjq_woocommerce_tax_rates": "0",
            "iazjq_woocommerce_termmeta": "0",
            "iazjq_wpgmza": "132",
            "iazjq_wpgmza_categories": "26",
            "iazjq_wpgmza_category_maps": "26",
            "iazjq_wpgmza_circles": "0",
            "iazjq_wpgmza_datasets": "0",
            "iazjq_wpgmza_maps": "5",
            "iazjq_wpgmza_polygon": "0",
            "iazjq_wpgmza_polylines": "0",
            "iazjq_wpgmza_rectangles": "0"
        }
    },
    "url_old": "https:\/\/www.fedamc.es",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "FEDAMC",
    "wproot": "\/usr\/home\/fedamc.es\/web\/",
    "wplogin_url": "https:\/\/www.fedamc.es\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$rajm\/vNSlYcRh\/g2nJOkQu55x6HkhSc2MJf1TWVp9tND1WFuUk2ZO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "iazjq_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190513_fedamc_fb3c01b0a3620bfd8544_20190513071149_archive.zip",
    "package_hash": "fb3c01b-13071149",
    "package_notes": ""
}